# shaell-interpreter

./: .gitignore  README.md  shaell-interpreter.sln  shaell.g4  temp  test.æ
ProcessLib/: ExternalProgram.cs  FileReadStream.cs  IReadStream.cs  IWriteStream.cs  ProcessReadStream.cs  StringReadStream.cs  StringWriteStream.cs  TextWriteStream.cs  WriteStream.cs
ShaellLang/: BString.cs  BaseTable.cs  BaseValue.cs  Crazy.æ  ExecutionVisitor.cs  FileObject.cs  IFunction.cs  IIterable.cs  IKeyable.cs  IPathFinder.cs  IReadonlyTable.cs  ITable.cs  IValue.cs  JobObject.cs  NativeFunc.cs  NativeTable.cs  NonEnumerableItem.cs  Number.cs  NumberTable.cs  PrettyVisitor.cs  Program.cs  RefValue.cs  SBool.cs  SFile.cs  SNull.cs  SProcess.cs  SProcessFuncWrap.cs  SString.cs  ScopeContext.cs  ScopeManager.cs  SemanticError.cs  Shaell.g4  ShaellConversionException.cs  ShaellError.cs  ShaellErrorReporter.cs  ShaellException.cs  ShaellLang.cs  ShaellLang.csproj  ShaellLexer.g4  ShaellLexer.tokens  (+14 more)
ShaellLang.StdLibrary/: Class1.cs  ShaellLang.StdLibrary.csproj
ShaellLang.Test/: ForeachTest.æ  MetatableTest.æ  OperatorTest.æ  ProcessTest.æ  ScopeTest.æ  ShaellLang.Test.csproj  StringInterpolationTest.æ  TryThrowTest.æ  UnitTest1.cs  metatable.æ  stringinterpolation.æ
