IF=1
THEN=2
ELSEIF=3
ELSE=4
END=5
WHILE=6
DO=7
FOREACH=8
FOR=9
SWITCH=10
ON=11
IN=12
CASE=13
RETURN=14
CONTINUE=15
BREAK=16
FUNCTION=17
GLOBAL=18
ASYNC=19
DEFER=20
ARGS=21
LET=22
LPAREN=23
RPAREN=24
LCURL=25
STRINGCLOSEBRACE=26
RCURL=27
LSQUACKET=28
RSQUACKET=29
COLON=30
DEREF=31
DOLLAR=32
LNOT=33
BNOT=34
MULT=35
POW=36
DIV=37
MOD=38
PLUS=39
MINUS=40
LSHIFT=41
RSHIFT=42
LT=43
GT=44
GEQ=45
LEQ=46
EQ=47
NEQ=48
BAND=49
BXOR=50
BOR=51
LAND=52
LOR=53
NULLCOAL=54
PIPE=55
ASSIGN=56
COMMA=57
PLUSEQ=58
MINUSEQ=59
MULTEQ=60
DIVEQ=61
BANDEQ=62
BXOREQ=63
BOREQ=64
MODEQ=65
POWEQ=66
RSHIFTEQ=67
LSHIFTEQ=68
FALSE=69
TRUE=70
NULL=71
DQUOTE=72
IDENTIFIER=73
NUMBER=74
SQUOTE=75
COMMENT=76
MULTILINECOMMENT=77
WHITESPACE=78
LAMBDA=79
INTERPOLATION=80
NEWLINE=81
END_STRING=82
TEXT=83
'if'=1
'then'=2
'elseif'=3
'else'=4
'end'=5
'while'=6
'do'=7
'foreach'=8
'for'=9
'switch'=10
'on'=11
'in'=12
'case'=13
'return'=14
'continue'=15
'break'=16
'fn'=17
'global'=18
'async'=19
'defer'=20
'args'=21
'let'=22
'('=23
')'=24
'{'=25
'}'=27
'['=28
']'=29
':'=30
'@'=31
'$'=32
'!'=33
'~'=34
'*'=35
'**'=36
'/'=37
'%'=38
'+'=39
'-'=40
'<<'=41
'>>'=42
'<'=43
'>'=44
'>='=45
'<='=46
'=='=47
'!='=48
'&'=49
'^'=50
'|'=51
'&&'=52
'||'=53
'??'=54
'->'=55
'='=56
','=57
'+='=58
'-='=59
'*='=60
'/='=61
'&='=62
'^='=63
'|='=64
'%='=65
'**='=66
'>>='=67
'<<='=68
'false'=69
'true'=70
'null'=71
'\''=75
'=>'=79
'${'=80
'\\n'=81
