<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4" Version="4.6.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="Mono.Unix" Version="7.1.0-final.1.21458.1" />
  </ItemGroup>

  <ItemGroup>
    <Antlr4 Include="Shaell.g4">
      <Generator>MSBuild:Compile</Generator>
      <Visitor>True</Visitor>
    </Antlr4>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shaell.g4" />
  </ItemGroup>

</Project>
